apiVersion: v1
kind: Pod
metadata:
  name: "test1"
  labels:
    name: "test1"
  # annotations:
  #   "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ["wget"]
      args: ["http://tenant1helmrelease1-tenant1app:80"]
  restartPolicy: Never
